# library

./: .gitignore
dbFiles/: library.pdm  library.sql
library-mvc/: pom.xml
library-mvc/dbFile/: crebas.sql  library.pdm
library-mvc/src/main/resources/: db.properties  generatorConfig.xml  log4j.properties  mybatis-config.xml  spring-context-dao.xml  spring-context-trans.xml  spring-context-tx.xml  spring-mvc.xml
library-mvc/src/main/webapp/: 404.jsp  login.jsp  login_check.jsp  main.jsp
library-mvc/src/main/webapp/WEB-INF/: web.xml
library-mvc/src/main/webapp/views/: jqueryHead.jsp  upload.jsp  user.jsp
